username = aryansharma2k4
password = YEAiChvx4lryxYXa
MONGODB_URI = mongodb+srv://aryansharma2k4:YEAiChvx4lryxYXa@cluster0.uovnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ACCESS_TOKEN_SECRET = S8AFUSADF78ASDFU9ASF98JHSAF98ASHF98SADF98UASD98F
ACCESS_TOKEN_SECRET = S8AFUSADF78ASDFU9ASF98JHSAF98ASHF98SADF98UASD98F
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = j0f9asjdf0as9jdfasfk09asjdf
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN = *